{
  "name": "ut-port-cache",
  "version": "0.3.1",
  "description": "UT Port Cache",
  "main": "index.js",
  "scripts": {
    "lint": "ut-lint .",
    "release": "ut-release",
    "changelog": "ut-changelog",
    "check": "ut-check",
    "cover": "ut-cover-parallel",
    "lint-js": "ut-lint-js .",
    "postpublish": "ut-postpublish",
    "postversion": "ut-postversion",
    "precommit": "ut-precommit",
    "prepublish": "ut-prepublish",
    "prepush": "ut-prepush",
    "pretest": "ut-pretest",
    "precover": "ut-precover",
    "preversion": "ut-preversion",
    "test": "ut-test-parallel",
    "version": "ut-version",
    "jenkins": "ut-jenkins",
    "gitlab": "ut-gitlab"
  },
  "keywords": [
    "cache",
    "key-value",
    "multi-strategy",
    "catbox"
  ],
  "dependencies": {
    "catbox": "10.0.6",
    "catbox-memory": "4.0.1"
  },
  "devDependencies": {
    "ut-tools": "^6.9.7",
    "tap": "^12.5.2"
  },
  "author": "Software Group",
  "bugs": {
    "url": "https://github.com/softwaregroup-bg/ut-port-cache/issues"
  },
  "homepage": "https://github.com/softwaregroup-bg/ut-port-cache#readme",
  "repository": {
    "type": "git",
    "url": "git@github.com:softwaregroup-bg/ut-port-cache.git"
  },
  "license": "Apache-2.0"
}
